print('Введите число')
a = int(input())
b = a % 2

if a < 0 or a > 36:
    print('ошибка ввода')

if a == 0:
    print('карман', a, 'зеленый')

if a >= 1 and a <= 10:
    if b == 0:
        print('карман', a, 'черный')
    else:
        print('карман', a, 'красный')

if a >= 11 and a <= 18:
    if b == 0:
        print('карман', a, 'красный')
    else:
        print('карман', a, 'черный')

if a >= 19 and a <= 28:
    if b == 0:
        print('карман', a, 'черный')
    else:
        print('карман', a, 'красный')

if a >= 29 and a <= 36:
    if b == 0:
        print('карман', a, 'красный')
    else:
        print('карман', a, 'черный')   
